<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // ELEMENTS
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]')
                      // we're looking at the class of inbox and all of the inputs called checkbox inside it
  let lastChecked;
  // whatever was most recently clicked will become "this"
  // due to the event assigning lastChecked to "this"
  // now we need to check if shift was held down. 

  // FUNCTIONS
  function handleClick(e) {
    // was shift down?
    // is the box being checked or unchecked?
    // checked comes from our CSS. We're checking if the event was a check or uncheck with line 112
    let checkArea = false;
    if(e.shiftKey && this.checked){
      checkboxes.forEach(checkbox => {
        console.log(checkbox)
        if(checkbox === this || checkbox === lastChecked){
          // the above if statement handles how things are checked in whatever order
          // if first is lower, checkbox === this, if first is higher, checkbox === lastChecked
          checkArea = !checkArea
          console.log("CHECKING NOW, SIR")
          // if you check the console you'll see our checking now, sir message across the
          // span of the area of our checks.
          // the if statement below takes those checkboxes within the checkArea and checks them
        }
        if(checkArea){
          checkbox.checked = true;
        }
      })
    }
    lastChecked = this;
  }

  // EVENTS
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleClick))
</script>
</body>
</html>
